<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="3855ec8459b25b9f6bebb8aa4a3b3442849a9772" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.32</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.30 - DoS on linear subcube mean + radial ratio verification</b>
            </p>
            <p>
               Computes stacked linear image from subcube mean, then runs DoS for
               circular pattern detection. Candidates verified with per-frame radial
               ratio from subcube. Uses % deficit (normalized by local background)
               for scale-independent thresholding.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-20T12:14:12.018Z" encoding="Base64">E8UczicNmSKpCqizkzrj6DUFh/9fGgNtuDacHU1mH5A5WWG/Rb81J3Mm602irgziz5MWp48Fru6F7NX5z/v3BA==</Signature>
