<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="45e25cead2eff2dda97683df89bf8f3e2611a7f6" type="module" releaseDate="20260313">
         <title>NukeX 3.1.0.1</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.1 - PI STF-equivalent auto-stretch</b>
            </p>
            <p>
               Auto-stretch now matches PixInsight STF strength. Fixed MTF AutoConfigure
               to normalize median to shadow-clipped range before computing midtones
               balance (was using raw median, producing ~45x weaker stretch). Fixed
               AutoStretchSelector to prefer MTF for Gaussian-dominated data instead of
               RNC. Gaussian data (the common case for calibrated broadband) now gets
               the same aggressive stretch as pressing PI&apos;s STF button.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T20:12:24.109Z" encoding="Base64">ohMhY2jZqMvdHmcI31BWnDYctRqAJBDfI28eXmHB1X0U6f7j1iiNsEC49O0NI1KLjMYDkAbEDhGmDl6ryb42Dw==</Signature>
