<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="d289483bbfcdad69e1f0e9719d9226ce88f19b26" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.16</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.16 - Aggregate subcube dust verification</b>
            </p>
            <p>
               Fixed subcube dust verification failing on all blobs in linear domain.
               Per-pixel per-frame noise (~0.003) drowns per-pixel signal (~0.001).
               Now aggregates deficit across all sample pixels per frame before
               checking frame-to-frame consistency. Spatial averaging reduces noise
               by sqrt(N), making dust detectable even at per-pixel SNR &lt; 1.
               Console diagnostics via LogCallback retained for debugging.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-18T20:38:35.955Z" encoding="Base64">eJvN5xaw1hFg/O66p8hBvlIe6h+Hyp5ZtpOrvT1pOMp1oex88Z6EVBLLkujnUPTb+MKYq/Xqbq1qHz8pWIH9Dg==</Signature>
