<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260309-linux-x64-NukeX.tar.gz" sha1="8956c92a281263559d897f23164f6374f5a1ae67" type="module" releaseDate="20260309">
         <title>NukeX 3.0.0.13</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, and quality weighting.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.13 - CFA auto-debayer, per-channel RGB stretch</b>
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-09T20:51:48.669Z" encoding="Base64">ZksTO6OK9gwNL4bXN89MWULYqU4oHovRJ9CaA1DkE36Nnqg/2X6ccWai4cLGKkRzFlzYUQknMCLVuhaevjQhDw==</Signature>
