<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260317-linux-x64-NukeX.tar.gz" sha1="5d6d3e34df9473c637223aa7c3fc6910b2b2895f" type="module" releaseDate="20260317">
         <title>NukeX 3.1.0.14</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.14 - Subcube dust detection diagnostics</b>
            </p>
            <p>
               Phase 3b subcube-based dust detection: detects candidates on linear
               stacked image using difference-of-smoothing, then verifies against
               subcube per-frame consistency (low MAD/median ratio of spatial deficit
               across all frames). Eliminates false positives from star halos and
               noise. Includes v3.1.0.11 metadata tiebreaker and integral image
               box filter background estimation.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-18T03:51:25.799Z" encoding="Base64">owgKrwxXwvTT6tHLA26lVgMVdflUrTJyywKVhrNU+XBTopt+Ox758kn1tDuUKnY2r/ivMg2sOS/O3q0EmOkQCQ==</Signature>
