<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260317-linux-x64-NukeX.tar.gz" sha1="e5287d3480c22065879744100df08da684c6c4a0" type="module" releaseDate="20260317">
         <title>NukeX 3.1.0.11</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.11 - Metadata tiebreaker replaces frame weights</b>
            </p>
            <p>
               Replaced dead frame-level quality weights with per-Z-plane metadata
               tiebreaker. When multiple frames produce statistically indistinguishable
               pixel values (within 1x MAD of shortest-half cluster), the tiebreaker
               prefers the frame with better seeing (FWHM) and tracking (eccentricity).
               Fixed star detection thresholds for uncalibrated subs. Simplified UI
               to single checkbox. CPU and GPU paths both implement the tiebreaker.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-17T12:56:38.767Z" encoding="Base64">p89yn9KY0I/KSmbxp0j6snJEarTS8gtgIhK1Il1eHGUtyxpgYxsV0CF2pdAscdup3LCh1OjfrtG/5iLVy+yMDA==</Signature>
