<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="b85b781344c407f0ac115393cc01e31724b4e58c" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.22</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.22 - Post-stretch subcube remediation (Phase 7)</b>
            </p>
            <p>
               Replaces Phase 1a (self-flat) and Phase 1c (Hough trail detection) with
               unified Phase 7: detect artifacts in stretched image, remediate through
               subcube (trail re-selection + dust/vignetting brightness correction).
               GPU-accelerated with CPU fallback.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-13T18:53:21.524Z" encoding="Base64">STaXU7wQBH3hkrYIn7m1YaXaICjln97urpghj9UmXzmTfRxsDvObR4AzFH0js9o5drpIE4Qco4FXiW+xU1IhAA==</Signature>
