<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="911e67479e214df65d32db5a9d3f6bd793bdf05e" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.27</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.27 - Diagnostic build: SubCube data tracing</b>
            </p>
            <p>
               Added SubCube-level diagnostics right before GPU stacking to isolate
               where the data range corruption occurs. Samples pixel values via both
               xtensor operator() and raw data pointer (the same pointer the GPU uses)
               to determine if the SubCube itself is corrupted or if the GPU kernel
               is producing bad output from good input.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T16:41:34.463Z" encoding="Base64">yhJKoB8DLg8ZtBmSiI/K6jUEJvxnC8VQgkx9gR0Qif2xDMW5m6Ms7vU3VBYfplXfBxOP/zt3C7khsWVkEU65Ag==</Signature>
