<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="7ca53f090c1ffbb08923a00c77683192290df8f1" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.27</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.27 - Direct subcube dust detection</b>
            </p>
            <p>
               Replaces DoS+verification with direct subcube scanning. Computes
               per-frame radial ratio (inner/outer brightness) at each grid position.
               Dust motes produce a consistent ratio &amp;lt; 1 across all frames;
               noise and sky features vary. Works in linear space like WBPP.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-19T19:31:12.744Z" encoding="Base64">RVk1H8cFOGGxH3/d5vewZ+NX8+nEzsxA38Ja1HrfGqd28l5lztmYwe6W1BbmsLfmGdZK0BQc0ws/WHCv03mGDQ==</Signature>
