<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260317-linux-x64-NukeX.tar.gz" sha1="49d2faeed298255d7b9eb0566a5a15fbb970851c" type="module" releaseDate="20260317">
         <title>NukeX 3.1.0.12</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.12 - Dust mote detection fix + metadata tiebreaker</b>
            </p>
            <p>
               Fixed dust mote detection: replaced self-contaminated annular ring
               background estimation with difference-of-smoothing (integral image
               box filters). Updated defaults: dustMaxDiameter 100→150,
               dustNeighborRadius 10→85, dustCircularityMin 0.7→0.5.
               Also includes v3.1.0.11 metadata tiebreaker (FWHM+eccentricity
               per-Z-plane tiebreaker replaces dead frame weights).
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-17T19:35:09.589Z" encoding="Base64">EBDkDOMSyspmBzb7Y655G0dyg6VQ23tjoimtv8mp2ITycI4ZMD2qjQ3+df/NauBHWWXPZq14CglDFXgsuDc+Cg==</Signature>
