<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="b702ce124824c703c5f8614025fbfbb9c1b4f8a8" type="module" releaseDate="20260313">
         <title>NukeX 3.1.0.0</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.0 - First successful real-data stack + stretch</b>
            </p>
            <p>
               Milestone release: first end-to-end stack and stretch of real M63 data
               producing a valid image. Fixed critical NVIDIA PTX JIT compiler bug on
               Blackwell (sm_120) GPUs — added -arch=native to compile directly for
               the target GPU instead of relying on JIT compilation from default PTX.
               The JIT bug caused corrupted kernel output (values in [-17548, +27823]
               instead of [0,1]) and wrong distribution selection (92% Poisson instead
               of 100% Gaussian). Also includes img.Normalize() safety for float FITS.
               Removed all diagnostic instrumentation.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T19:33:54.091Z" encoding="Base64">JPLCJ/KZH9vxtZj/DKI7OsPjlx98ZakBg1LStRGIuQrdO1QQN1nJd4mB55Cuu6CU3Yr/Ir5vadlS5tkz1XbdBQ==</Signature>
