<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="45add7170987b671476b09a548b028e9817af0b3" type="module" releaseDate="20260313">
         <title>NukeX 3.1.0.2</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.2 - Entropy-optimized auto-stretch</b>
            </p>
            <p>
               Auto-stretch now uses iterative optimization instead of fixed formulas.
               Tries MTF, GHS, and ArcSinh algorithms at multiple strength settings on
               sampled pixels, scores each by entropy (information content) with
               penalties for highlight clipping and noise amplification. Picks the
               algorithm+parameters that reveal the most detail. No more hardcoded
               target values — the stretch strength adapts to the actual image data.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T21:11:15.643Z" encoding="Base64">UY08kOYoHjv7V4NcGaD/5UPtXHL922DMLeotcOXXzjZ47RAhq+z01om7RDG3iBfcZAQnz6FerI1yW6iZbeQrAQ==</Signature>
