<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260309-linux-x64-NukeX.tar.gz" sha1="4f7081ba1776e62756180d2a513dcd84d836f0bb" type="module" releaseDate="20260309">
         <title>NukeX 3.0.0.11</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, and quality weighting.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.11 - RGB-first OSC stacking, channel recombination, auto-stretch</b>
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-09T14:17:36.511Z" encoding="Base64">HMBvmsQOYWVKaP8l1zpy/0acJJq1tAJDEH4XIYg9J6JTRIo6pPqXaBbu36dj7ZLDNBr1NGzz2AyKA4O20AMsCA==</Signature>
