<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="31a3a4d0f8980dd833a9cac3bc1e67bb6353e350" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.17</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.17 - Post-stretch dust detection</b>
            </p>
            <p>
               Dust spatial detection moved from Phase 3b (linear domain) to Phase
               7a (post-stretch) where nonlinear MTF stretch amplifies the dust
               deficit signal. Subcube per-pixel per-frame verification retained per
               original spec. The 8.6&amp;sigma; SNR proven on stretched data should now
               produce verified detections. Console diagnostics via LogCallback.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-18T21:25:44.175Z" encoding="Base64">se/P2pbc+psiU6LFrzzyOpqbjwRUVSl4kaIYu20+NLvK+77GQnm2TCTfsQeGnyRYVpR/ypKG4Mdwozbw1ixcCg==</Signature>
