<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="a5dffab946c522a5cccc7660d6aeb0499174ab0d" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.28</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.28 - Native GPU arch + kernel deep trace</b>
            </p>
            <p>
               Added -arch=native to nvcc to compile directly for RTX 5070 Ti (sm_120)
               instead of relying on PTX JIT compilation. Added in-kernel raw mean
               diagnostic to isolate whether the corruption is in Z-value reading or
               in the fitting/selection pipeline. v27 confirmed the kernel produces
               wrong values from correct [0,1] device input.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T19:17:06.330Z" encoding="Base64">rkgFiFvN5RRhQTCoVj91O53bcwKdfn3L7A3toBObU/Rx7XttED1V2Ga799X53tG2O5eQmNGKQgRMpP2od5pqDw==</Signature>
