<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="7131af141fd5e6293728f9f3cc5c17d283f8272b" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.25</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.25 - Fix trail detection false positives, stretch robustness</b>
            </p>
            <p>
               Trail detection: Hough transform peak threshold raised from min(W,H)/4
               to min(W,H)*3/4 to prevent galaxy spiral arms and stretched noise from
               triggering false positive detections. Added safety caps: max 30 lines,
               max 10% masked pixel fraction. Stretch: added per-channel data range
               diagnostics after stacking; negative pixel values now clamped to 0;
               stretch image truncated to [0,1] before background neutralization.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T01:30:33.790Z" encoding="Base64">O6/g5vlcog02OB1WGP3DhWaLSSjT0BkvCzmtHiMWf7wGE6pmhtRDM9wHqBQvsRPIXAhAdJemCewjsF5nyJ+8DA==</Signature>
