<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="007849da94a3c20c28695973612cbfe64e1ddb0b" type="module" releaseDate="20260313">
         <title>NukeX 3.1.0.6</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.3 - Dynamic trail detection</b>
            </p>
            <p>
               Replaced hardcoded Hough peak threshold with dynamic outlier detection.
               Computes median and MAD of all non-zero accumulator bins, then flags
               bins &gt;5 sigma above median as trail candidates. Adapts to the actual
               edge structure of each image — no threshold tuning needed. Minimum 100
               votes to reject tiny edge clusters. Safety caps retained.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T23:00:52.420Z" encoding="Base64">KkJ0K1g+9klHA2LCp0Onnqj6knMHdavMujqB3SqPjpo8wOm69uHF3WhjGKwvWAzPxk9fNrKIMzGm2ArOM4efBg==</Signature>
