<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="27ec6fb5f18fabdf4bf4ca5f02eaa11e1715e58e" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.31</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.30 - DoS on linear subcube mean + radial ratio verification</b>
            </p>
            <p>
               Computes stacked linear image from subcube mean, then runs DoS for
               circular pattern detection. Candidates verified with per-frame radial
               ratio from subcube. Uses % deficit (normalized by local background)
               for scale-independent thresholding.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-20T05:58:17.314Z" encoding="Base64">jg742GtojK8akqDip+vlBoo7aabWrsOeugj82LibdT3E43s08tbtFHr0of2mCDOxWXLhh3fn0iV4a65VNWf9Bg==</Signature>
