<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="88f3bb3ee87e9debc082d478144e608deae3d647" type="module" releaseDate="20260313">
         <title>NukeX 3.1.0.3</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.3 - Trail detection threshold fix</b>
            </p>
            <p>
               Lowered Hough peak threshold from min(W,H)*3/4 to min(W,H)/2. The v25
               threshold was raised to fix false positives caused by the JIT bug, but
               with correct stacking (v3.1.0.0+) the high threshold prevents detection
               of real satellite trails. Safety caps (max 30 lines, max 10% masked)
               still protect against false positives.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T22:12:19.621Z" encoding="Base64">W5B/HbaV7Q944SbgCVtPVJ4cxn9TTduTgv2NQzafvsaDmqFFfQ3q6Jetn/FcviIi/SdYSr9G5u08TtI8rQ3xAg==</Signature>
