<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260323-linux-x64-NukeX.tar.gz" sha1="dff11719842a268cea18985d6a436106f8dcfa21" type="module" releaseDate="20260323">
         <title>NukeX 3.2.0.1</title>
         <description>
            <p>
               <b>NukeX v3.2 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, flat calibration, and post-stretch subcube remediation (dust, vignetting). CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric) with Bortle-aware auto-stretch.
               </li>
            </ul>
            <p>
               <b>Version 3.2.0.0 - First stable release</b>
            </p>
            <p>
               CUDA GPU stacking with real kernel execution. SectionBar UI resize.
               Consistent CPU/GPU console logging. Bortle spinner control.
               Simplified UI (sigma slider removed). 19 test suites, 195 test cases.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-23T17:19:31.143Z" encoding="Base64">X97rQQf/ES9TQValmGDbu7dQZSYM5wpjOW/s0i4Bdwmirl+sR/07ZJId8RdEGW+n8f6vUPY4BQ6OqLEATBkBCQ==</Signature>
