<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="185531d687ab4f69f681cb79a7f0df6a4bd2958a" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.26</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.26 - Fix float FITS normalization (stacking data range bug)</b>
            </p>
            <p>
               Root cause fix for corrupted stacking output: float FITS files (BITPIX=-32)
               with raw ADU values were read as-is by PCL without normalization to [0,1].
               FrameLoader now calls img.Normalize() after ReadImage to ensure all input
               data is in [0,1] range regardless of FITS storage format. Removed the
               counterproductive negative pixel clamping from v25 which was masking the
               bug by zeroing out all data. Diagnostics retained for loaded and stacked
               data ranges.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-14T02:55:36.095Z" encoding="Base64">qAECn5XCpdSLQVPm1ggCzH63gl3wf0W/FaXE/8jjZ3oTJ3XwC0vFmdqJjQbykeihbPT0J7SZVjqJEMJ16XlVAQ==</Signature>
