<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260313-linux-x64-NukeX.tar.gz" sha1="d2f52061be0b95c3f6ae3b03454dd2add08e89ad" type="module" releaseDate="20260313">
         <title>NukeX 3.0.0.24</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, quality weighting, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.0.0.24 - Distribution-aware pixel value selection</b>
            </p>
            <p>
               Pixel selection now uses the fitted distribution to choose the optimal
               central tendency: quality-weighted mean for Gaussian/Poisson (symmetric),
               median for Skew-Normal (robust to tail pull), dominant component mean
               for Bimodal (avoids the valley between peaks). Quality weights from
               FITS metadata now actively used in stacking. Both CPU and GPU paths.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-13T21:07:33.779Z" encoding="Base64">bSImQuRx3gRCvoHlEiLbmqPS4yO13IXgZW7gCqylQ+h2pPhM6np+eAAZ7KSyZkwMkV/MZb/NLw20eYyfruZKDw==</Signature>
