<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX v3 Update Repository</b>
      </p>
      <p>
         Statistical stacking and stretch for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260318-linux-x64-NukeX.tar.gz" sha1="33be8b752bfdddd4eb7d5003dcba31e411f13c60" type="module" releaseDate="20260318">
         <title>NukeX 3.1.0.21</title>
         <description>
            <p>
               <b>NukeX v3 - Statistical Stacking + Stretch for PixInsight</b>
            </p>
            <p>
               NukeX v3 provides two processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeXStack</b> - Per-pixel statistical inference stacking with 4 distribution models (Gaussian, Poisson, Skew-Normal, Bimodal), triangle asterism alignment, metadata tiebreaker, and post-stretch subcube remediation (trail, dust, vignetting). Optional CUDA GPU acceleration.
               </li>
               <li>
                  <b>NukeXStretch</b> - 11 stretch algorithms (MTF, GHS, ArcSinh, Log, OTS, SAS, RNC, Veralux, Lupton, Histogram, Photometric).
               </li>
            </ul>
            <p>
               <b>Version 3.1.0.21 - Fix neighbor radius for subcube verification</b>
            </p>
            <p>
               Combines post-stretch spatial detection (Phase 7a, where MTF amplifies
               dust deficit to 8.6&amp;sigma;) with aggregate subcube verification (averages
               deficit across 40 sample pixels per frame before checking consistency).
               Per-pixel verification failed because individual frame noise (~0.003)
               exceeds per-pixel deficit (~0.001); spatial averaging reduces noise by
               &amp;radic;N. See spec amendment for full analysis.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-03-19T01:20:49.433Z" encoding="Base64">RuAvy5bRKJfFsmfrc4zd174Hp/pgEfG+QmqoSCBDc4eAevDMUvNbVkzR5fNvDySeG8ArVku7n4J2Wf/g8xLJAw==</Signature>
